<html>
    <head>
        <style>@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
            @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
          
          .ft14 {
          font-size: 44px !important;
            color:red;
            
          }
          
          
          .ft60 {
          font-size: 60px !important;
            }
          .clr-blue{color:blue;}
          .clr-prl{color:purple;}
          .bg-bl.clr-prl{color:purple;}
          
          .bg-blue{
          background-color: #1b95e0 !important;
            color:#fffff;
          }
          
          i{
             color:#fffff !important;
          }
          </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <h5>About me</h5>
        <h1>I’m Nikhil Ramesh, 
            a multidisciplinary thinker who focuses on telling my clients’ stories with statistics, 
            through enjoyable and meaningful experiences. I specialize in Machine learning algorithms, 
            Data Pipelines and Data visualization tools. 
        </h1>
        <h3>
            Over the past 4 years I have been working with 
            companies and startups around the world as a developer and Data Scientist, working solo and 
            leading small smart application. In my spare time I enjoy travelling and adventures.
        </h3>






Skills and Tools
Python, Core Java, SQL, AWS, Tableau, KNIME, Machine Learning, Deep Learning, ETL, Object Oriented Programming, Testing and Agile Methodologies, HTML, CSS, JavaScript, Django, Git, MIRTH, Microsoft Office, Postman, Android Studio, Visual Studio code, SQL Developer.


My 4+ years experience, For more details head over to my linkedin profile

BlockchainX AB.   Data Scientist Intern.   07/2020 – 12/2020 Jönköping, Sweden

Agile Health Medexpert Software Solutions.   Junior Software Developer.   08/2018 – 04/2019 Bangalore, India

Infolife Technologies Private Limited. Software Engineer.  08/2017 – 07/2018 Bangalore, India


Some of the Clients I have worked with
    
    </body>
</html>